@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?vrkuqp');
  src:  url('fonts/icomoon.eot?vrkuqp#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?vrkuqp') format('truetype'),
    url('fonts/icomoon.woff?vrkuqp') format('woff'),
    url('fonts/icomoon.svg?vrkuqp#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close:before {
  content: "\e900";
}
.icon-trash:before {
  content: "\e901";
}
.icon-heart:before {
  content: "\e902";
}
.icon-marker:before {
  content: "\e903";
}
.icon-search:before {
  content: "\e904";
}
