@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ocmzpw');
  src:  url('fonts/icomoon.eot?ocmzpw#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ocmzpw') format('truetype'),
    url('fonts/icomoon.woff?ocmzpw') format('woff'),
    url('fonts/icomoon.svg?ocmzpw#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-error:before {
  content: "\e900";
}
.icon-facebook:before {
  content: "\e901";
}
.icon-garbage:before {
  content: "\e902";
}
.icon-instagram:before {
  content: "\e903";
}
.icon-left-chevron:before {
  content: "\e904";
}
.icon-heart:before {
  content: "\e905";
}
.icon-list:before {
  content: "\e906";
}
.icon-phone:before {
  content: "\e907";
}
.icon-placeholder:before {
  content: "\e908";
}
.icon-right-chevron:before {
  content: "\e909";
}
.icon-search:before {
  content: "\e90a";
}
.icon-share:before {
  content: "\e90b";
}
.icon-cart:before {
  content: "\e90c";
}
.icon-twitter:before {
  content: "\e90d";
}
.icon-whatsapp:before {
  content: "\e90e";
}
